<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp">


    <TextView
        android:id="@+id/Device_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#00a7f5"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/Device_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Device_type"
        android:textColor="#00a7f5"
        android:textSize="20dp" />

</LinearLayout>
